# myabtis--1

./: pom.xml
src/main/java/mapper/: AccountMapper.java  UserMapper.java
src/main/java/org/example/Util/: MyBatisUtil.java
src/main/java/org/example/sp/: Account.java  Role.java  SpApplication.java  User.java
src/main/java/org/example/test/: AccountTest.java  UUIDTest.java  UserTest.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: AccountMapper.xml  UserMapper.xml
src/test/java/org/example/sp/: SpApplicationTests.java
